vendor_name = ModelSim
source_file = 1, D:/altera/13.1/proje/proje.v
source_file = 1, D:/altera/13.1/proje/Waveform.vwf
source_file = 1, D:/altera/13.1/proje/Waveform1.vwf
source_file = 1, D:/altera/13.1/proje/db/proje.cbx.xml
source_file = 1, D:/altera/13.1/proje/r0.list
source_file = 1, D:/altera/13.1/proje/empty.list
design_name = proje
instance = comp, \registeredbin[0]~output , registeredbin[0]~output, proje, 1
instance = comp, \registeredbin[1]~output , registeredbin[1]~output, proje, 1
instance = comp, \registeredbin[2]~output , registeredbin[2]~output, proje, 1
instance = comp, \registeredbin[3]~output , registeredbin[3]~output, proje, 1
instance = comp, \bf1[0]~output , bf1[0]~output, proje, 1
instance = comp, \bf1[1]~output , bf1[1]~output, proje, 1
instance = comp, \bf1[2]~output , bf1[2]~output, proje, 1
instance = comp, \bf1[3]~output , bf1[3]~output, proje, 1
instance = comp, \bf1[4]~output , bf1[4]~output, proje, 1
instance = comp, \bf1[5]~output , bf1[5]~output, proje, 1
instance = comp, \bf1[6]~output , bf1[6]~output, proje, 1
instance = comp, \bf1[7]~output , bf1[7]~output, proje, 1
instance = comp, \bf1[8]~output , bf1[8]~output, proje, 1
instance = comp, \bf1[9]~output , bf1[9]~output, proje, 1
instance = comp, \bf1[10]~output , bf1[10]~output, proje, 1
instance = comp, \bf1[11]~output , bf1[11]~output, proje, 1
instance = comp, \bf1[12]~output , bf1[12]~output, proje, 1
instance = comp, \bf1[13]~output , bf1[13]~output, proje, 1
instance = comp, \bf1[14]~output , bf1[14]~output, proje, 1
instance = comp, \bf1[15]~output , bf1[15]~output, proje, 1
instance = comp, \bf1[16]~output , bf1[16]~output, proje, 1
instance = comp, \bf1[17]~output , bf1[17]~output, proje, 1
instance = comp, \bf2[0]~output , bf2[0]~output, proje, 1
instance = comp, \bf2[1]~output , bf2[1]~output, proje, 1
instance = comp, \bf2[2]~output , bf2[2]~output, proje, 1
instance = comp, \bf2[3]~output , bf2[3]~output, proje, 1
instance = comp, \bf2[4]~output , bf2[4]~output, proje, 1
instance = comp, \bf2[5]~output , bf2[5]~output, proje, 1
instance = comp, \bf2[6]~output , bf2[6]~output, proje, 1
instance = comp, \bf2[7]~output , bf2[7]~output, proje, 1
instance = comp, \bf2[8]~output , bf2[8]~output, proje, 1
instance = comp, \bf2[9]~output , bf2[9]~output, proje, 1
instance = comp, \bf2[10]~output , bf2[10]~output, proje, 1
instance = comp, \bf2[11]~output , bf2[11]~output, proje, 1
instance = comp, \bf2[12]~output , bf2[12]~output, proje, 1
instance = comp, \bf2[13]~output , bf2[13]~output, proje, 1
instance = comp, \bf2[14]~output , bf2[14]~output, proje, 1
instance = comp, \bf2[15]~output , bf2[15]~output, proje, 1
instance = comp, \bf2[16]~output , bf2[16]~output, proje, 1
instance = comp, \bf2[17]~output , bf2[17]~output, proje, 1
instance = comp, \bf3[0]~output , bf3[0]~output, proje, 1
instance = comp, \bf3[1]~output , bf3[1]~output, proje, 1
instance = comp, \bf3[2]~output , bf3[2]~output, proje, 1
instance = comp, \bf3[3]~output , bf3[3]~output, proje, 1
instance = comp, \bf3[4]~output , bf3[4]~output, proje, 1
instance = comp, \bf3[5]~output , bf3[5]~output, proje, 1
instance = comp, \bf3[6]~output , bf3[6]~output, proje, 1
instance = comp, \bf3[7]~output , bf3[7]~output, proje, 1
instance = comp, \bf3[8]~output , bf3[8]~output, proje, 1
instance = comp, \bf3[9]~output , bf3[9]~output, proje, 1
instance = comp, \bf3[10]~output , bf3[10]~output, proje, 1
instance = comp, \bf3[11]~output , bf3[11]~output, proje, 1
instance = comp, \bf3[12]~output , bf3[12]~output, proje, 1
instance = comp, \bf3[13]~output , bf3[13]~output, proje, 1
instance = comp, \bf3[14]~output , bf3[14]~output, proje, 1
instance = comp, \bf3[15]~output , bf3[15]~output, proje, 1
instance = comp, \bf3[16]~output , bf3[16]~output, proje, 1
instance = comp, \bf3[17]~output , bf3[17]~output, proje, 1
instance = comp, \bf4[0]~output , bf4[0]~output, proje, 1
instance = comp, \bf4[1]~output , bf4[1]~output, proje, 1
instance = comp, \bf4[2]~output , bf4[2]~output, proje, 1
instance = comp, \bf4[3]~output , bf4[3]~output, proje, 1
instance = comp, \bf4[4]~output , bf4[4]~output, proje, 1
instance = comp, \bf4[5]~output , bf4[5]~output, proje, 1
instance = comp, \bf4[6]~output , bf4[6]~output, proje, 1
instance = comp, \bf4[7]~output , bf4[7]~output, proje, 1
instance = comp, \bf4[8]~output , bf4[8]~output, proje, 1
instance = comp, \bf4[9]~output , bf4[9]~output, proje, 1
instance = comp, \bf4[10]~output , bf4[10]~output, proje, 1
instance = comp, \bf4[11]~output , bf4[11]~output, proje, 1
instance = comp, \bf4[12]~output , bf4[12]~output, proje, 1
instance = comp, \bf4[13]~output , bf4[13]~output, proje, 1
instance = comp, \bf4[14]~output , bf4[14]~output, proje, 1
instance = comp, \bf4[15]~output , bf4[15]~output, proje, 1
instance = comp, \bf4[16]~output , bf4[16]~output, proje, 1
instance = comp, \bf4[17]~output , bf4[17]~output, proje, 1
instance = comp, \isitstart[0]~output , isitstart[0]~output, proje, 1
instance = comp, \isitstart[1]~output , isitstart[1]~output, proje, 1
instance = comp, \b~output , b~output, proje, 1
instance = comp, \clk25~output , clk25~output, proje, 1
instance = comp, \o_hsync~output , o_hsync~output, proje, 1
instance = comp, \o_vsync~output , o_vsync~output, proje, 1
instance = comp, \color[0]~output , color[0]~output, proje, 1
instance = comp, \color[1]~output , color[1]~output, proje, 1
instance = comp, \color[2]~output , color[2]~output, proje, 1
instance = comp, \color[3]~output , color[3]~output, proje, 1
instance = comp, \color[4]~output , color[4]~output, proje, 1
instance = comp, \color[5]~output , color[5]~output, proje, 1
instance = comp, \color[6]~output , color[6]~output, proje, 1
instance = comp, \color[7]~output , color[7]~output, proje, 1
instance = comp, \clk~input , clk~input, proje, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, proje, 1
instance = comp, \start~input , start~input, proje, 1
instance = comp, \isitstart[0]~0 , isitstart[0]~0, proje, 1
instance = comp, \isitstart[0]~reg0 , isitstart[0]~reg0, proje, 1
instance = comp, \isitstart[1]~1 , isitstart[1]~1, proje, 1
instance = comp, \isitstart[1]~reg0 , isitstart[1]~reg0, proje, 1
instance = comp, \b~0 , b~0, proje, 1
instance = comp, \b~reg0 , b~reg0, proje, 1
instance = comp, \bf1[0]~reg0feeder , bf1[0]~reg0feeder, proje, 1
instance = comp, \bf1[0]~reg0 , bf1[0]~reg0, proje, 1
instance = comp, \bf1[3]~reg0 , bf1[3]~reg0, proje, 1
instance = comp, \bf1[3]~reg0DUPLICATE , bf1[3]~reg0DUPLICATE, proje, 1
instance = comp, \bf1[6]~reg0 , bf1[6]~reg0, proje, 1
instance = comp, \bf1[10]~reg0feeder , bf1[10]~reg0feeder, proje, 1
instance = comp, \bf1[10]~reg0 , bf1[10]~reg0, proje, 1
instance = comp, \bf1[12]~reg0feeder , bf1[12]~reg0feeder, proje, 1
instance = comp, \bf1[12]~reg0 , bf1[12]~reg0, proje, 1
instance = comp, \bf1[12]~reg0DUPLICATE , bf1[12]~reg0DUPLICATE, proje, 1
instance = comp, \bf1[15]~reg0feeder , bf1[15]~reg0feeder, proje, 1
instance = comp, \bf1[15]~reg0 , bf1[15]~reg0, proje, 1
instance = comp, \bf1[16]~reg0 , bf1[16]~reg0, proje, 1
instance = comp, \bf1[17]~reg0 , bf1[17]~reg0, proje, 1
instance = comp, \clk25~0 , clk25~0, proje, 1
instance = comp, \clk25~reg0 , clk25~reg0, proje, 1
instance = comp, \Add2~37 , Add2~37, proje, 1
instance = comp, \Add2~9 , Add2~9, proje, 1
instance = comp, \Add2~1 , Add2~1, proje, 1
instance = comp, \counter_x[8]~DUPLICATE , counter_x[8]~DUPLICATE, proje, 1
instance = comp, \Add2~5 , Add2~5, proje, 1
instance = comp, \counter_x[9] , counter_x[9], proje, 1
instance = comp, \Equal8~0 , Equal8~0, proje, 1
instance = comp, \counter_x[0]~DUPLICATE , counter_x[0]~DUPLICATE, proje, 1
instance = comp, \Equal8~1 , Equal8~1, proje, 1
instance = comp, \LessThan1~0 , LessThan1~0, proje, 1
instance = comp, \counter_x[0] , counter_x[0], proje, 1
instance = comp, \Add2~33 , Add2~33, proje, 1
instance = comp, \counter_x[1] , counter_x[1], proje, 1
instance = comp, \Add2~29 , Add2~29, proje, 1
instance = comp, \counter_x[2] , counter_x[2], proje, 1
instance = comp, \Add2~25 , Add2~25, proje, 1
instance = comp, \counter_x[3] , counter_x[3], proje, 1
instance = comp, \Add2~21 , Add2~21, proje, 1
instance = comp, \counter_x[4] , counter_x[4], proje, 1
instance = comp, \Add2~17 , Add2~17, proje, 1
instance = comp, \counter_x[5] , counter_x[5], proje, 1
instance = comp, \Add2~13 , Add2~13, proje, 1
instance = comp, \counter_x[6] , counter_x[6], proje, 1
instance = comp, \counter_x[7] , counter_x[7], proje, 1
instance = comp, \LessThan4~0 , LessThan4~0, proje, 1
instance = comp, \Add3~37 , Add3~37, proje, 1
instance = comp, \Add3~13 , Add3~13, proje, 1
instance = comp, \Add3~9 , Add3~9, proje, 1
instance = comp, \Equal8~2 , Equal8~2, proje, 1
instance = comp, \counter_y[2] , counter_y[2], proje, 1
instance = comp, \Add3~5 , Add3~5, proje, 1
instance = comp, \counter_y[3] , counter_y[3], proje, 1
instance = comp, \Add3~33 , Add3~33, proje, 1
instance = comp, \counter_y[4] , counter_y[4], proje, 1
instance = comp, \Add3~17 , Add3~17, proje, 1
instance = comp, \counter_y[5]~DUPLICATE , counter_y[5]~DUPLICATE, proje, 1
instance = comp, \Add3~29 , Add3~29, proje, 1
instance = comp, \counter_y[6]~DUPLICATE , counter_y[6]~DUPLICATE, proje, 1
instance = comp, \Add3~25 , Add3~25, proje, 1
instance = comp, \counter_y[7] , counter_y[7], proje, 1
instance = comp, \Add3~21 , Add3~21, proje, 1
instance = comp, \counter_y[8]~DUPLICATE , counter_y[8]~DUPLICATE, proje, 1
instance = comp, \LessThan2~0 , LessThan2~0, proje, 1
instance = comp, \Add3~1 , Add3~1, proje, 1
instance = comp, \counter_y[9] , counter_y[9], proje, 1
instance = comp, \LessThan2~1 , LessThan2~1, proje, 1
instance = comp, \counter_y[0]~DUPLICATE , counter_y[0]~DUPLICATE, proje, 1
instance = comp, \counter_y[1] , counter_y[1], proje, 1
instance = comp, \LessThan6~0 , LessThan6~0, proje, 1
instance = comp, \always4~0 , always4~0, proje, 1
instance = comp, \always4~1 , always4~1, proje, 1
instance = comp, \always4~2 , always4~2, proje, 1
instance = comp, \LessThan30~1 , LessThan30~1, proje, 1
instance = comp, \LessThan18~0 , LessThan18~0, proje, 1
instance = comp, \counter_y[6] , counter_y[6], proje, 1
instance = comp, \LessThan30~0 , LessThan30~0, proje, 1
instance = comp, \always4~21 , always4~21, proje, 1
instance = comp, \always4~8 , always4~8, proje, 1
instance = comp, \always4~7 , always4~7, proje, 1
instance = comp, \always4~9 , always4~9, proje, 1
instance = comp, \counter_y[5] , counter_y[5], proje, 1
instance = comp, \LessThan23~0 , LessThan23~0, proje, 1
instance = comp, \always4~6 , always4~6, proje, 1
instance = comp, \LessThan19~0 , LessThan19~0, proje, 1
instance = comp, \LessThan21~0 , LessThan21~0, proje, 1
instance = comp, \Add4~51 , Add4~51, proje, 1
instance = comp, \Add4~52 , Add4~52, proje, 1
instance = comp, \LessThan29~0 , LessThan29~0, proje, 1
instance = comp, \always4~25 , always4~25, proje, 1
instance = comp, \LessThan25~0 , LessThan25~0, proje, 1
instance = comp, \always4~26 , always4~26, proje, 1
instance = comp, \always4~27 , always4~27, proje, 1
instance = comp, \LessThan30~2 , LessThan30~2, proje, 1
instance = comp, \Add4~49 , Add4~49, proje, 1
instance = comp, \LessThan25~1 , LessThan25~1, proje, 1
instance = comp, \Add4~50 , Add4~50, proje, 1
instance = comp, \Add4~53 , Add4~53, proje, 1
instance = comp, \always4~23 , always4~23, proje, 1
instance = comp, \always4~24 , always4~24, proje, 1
instance = comp, \Add12~1 , Add12~1, proje, 1
instance = comp, \Add12~5 , Add12~5, proje, 1
instance = comp, \Add12~9 , Add12~9, proje, 1
instance = comp, \Add12~13 , Add12~13, proje, 1
instance = comp, \Add12~17 , Add12~17, proje, 1
instance = comp, \Add12~21 , Add12~21, proje, 1
instance = comp, \Add12~25 , Add12~25, proje, 1
instance = comp, \counter_x[8] , counter_x[8], proje, 1
instance = comp, \Add12~29 , Add12~29, proje, 1
instance = comp, \Add12~33 , Add12~33, proje, 1
instance = comp, \Add12~37 , Add12~37, proje, 1
instance = comp, \Mult0~8 , Mult0~8, proje, 1
instance = comp, \always4~32 , always4~32, proje, 1
instance = comp, \always4~31 , always4~31, proje, 1
instance = comp, \always4~30 , always4~30, proje, 1
instance = comp, \Add4~60 , Add4~60, proje, 1
instance = comp, \Add4~61 , Add4~61, proje, 1
instance = comp, \Mult4~8 , Mult4~8, proje, 1
instance = comp, \Mult3~8 , Mult3~8, proje, 1
instance = comp, \Mult2~8 , Mult2~8, proje, 1
instance = comp, \always4~22 , always4~22, proje, 1
instance = comp, \Add4~58 , Add4~58, proje, 1
instance = comp, \always4~29 , always4~29, proje, 1
instance = comp, \Add4~57 , Add4~57, proje, 1
instance = comp, \Add19~1 , Add19~1, proje, 1
instance = comp, \Add19~5 , Add19~5, proje, 1
instance = comp, \Add19~9 , Add19~9, proje, 1
instance = comp, \Add19~13 , Add19~13, proje, 1
instance = comp, \Add19~17 , Add19~17, proje, 1
instance = comp, \Add19~21 , Add19~21, proje, 1
instance = comp, \Add19~25 , Add19~25, proje, 1
instance = comp, \Add19~29 , Add19~29, proje, 1
instance = comp, \Mult8~8 , Mult8~8, proje, 1
instance = comp, \always4~28 , always4~28, proje, 1
instance = comp, \always4~19 , always4~19, proje, 1
instance = comp, \Add4~55 , Add4~55, proje, 1
instance = comp, \always4~20 , always4~20, proje, 1
instance = comp, \Add4~54 , Add4~54, proje, 1
instance = comp, \Mult9~8 , Mult9~8, proje, 1
instance = comp, \Mult10~8 , Mult10~8, proje, 1
instance = comp, \Mult11~8 , Mult11~8, proje, 1
instance = comp, \Add4~56 , Add4~56, proje, 1
instance = comp, \Mult7~8 , Mult7~8, proje, 1
instance = comp, \Mult5~8 , Mult5~8, proje, 1
instance = comp, \Mult6~8 , Mult6~8, proje, 1
instance = comp, \Add4~59 , Add4~59, proje, 1
instance = comp, \Add4~62 , Add4~62, proje, 1
instance = comp, \Add4~63 , Add4~63, proje, 1
instance = comp, \always4~37 , always4~37, proje, 1
instance = comp, \always4~3 , always4~3, proje, 1
instance = comp, \always4~4 , always4~4, proje, 1
instance = comp, \always4~5 , always4~5, proje, 1
instance = comp, \Add4~102 , Add4~102, proje, 1
instance = comp, \Add4~101 , Add4~101, proje, 1
instance = comp, \Add26~1 , Add26~1, proje, 1
instance = comp, \Add26~5 , Add26~5, proje, 1
instance = comp, \Add26~9 , Add26~9, proje, 1
instance = comp, \Add26~13 , Add26~13, proje, 1
instance = comp, \Add26~17 , Add26~17, proje, 1
instance = comp, \Add26~21 , Add26~21, proje, 1
instance = comp, \Add26~25 , Add26~25, proje, 1
instance = comp, \Add26~29 , Add26~29, proje, 1
instance = comp, \Add26~33 , Add26~33, proje, 1
instance = comp, \Add26~37 , Add26~37, proje, 1
instance = comp, \Mult17~8 , Mult17~8, proje, 1
instance = comp, \Mult16~8 , Mult16~8, proje, 1
instance = comp, \Add4~94 , Add4~94, proje, 1
instance = comp, \Add4~93 , Add4~93, proje, 1
instance = comp, \Mult14~8 , Mult14~8, proje, 1
instance = comp, \Mult15~8 , Mult15~8, proje, 1
instance = comp, \Add4~95 , Add4~95, proje, 1
instance = comp, \Mult12~8 , Mult12~8, proje, 1
instance = comp, \Mult13~8 , Mult13~8, proje, 1
instance = comp, \always4~17 , always4~17, proje, 1
instance = comp, \always4~16 , always4~16, proje, 1
instance = comp, \always4~18 , always4~18, proje, 1
instance = comp, \Add4~96 , Add4~96, proje, 1
instance = comp, \Add4~0 , Add4~0, proje, 1
instance = comp, \Add38~1 , Add38~1, proje, 1
instance = comp, \Add38~5 , Add38~5, proje, 1
instance = comp, \Add38~9 , Add38~9, proje, 1
instance = comp, \Add38~13 , Add38~13, proje, 1
instance = comp, \Add38~17 , Add38~17, proje, 1
instance = comp, \Add38~21 , Add38~21, proje, 1
instance = comp, \Add38~25 , Add38~25, proje, 1
instance = comp, \Add38~29 , Add38~29, proje, 1
instance = comp, \Add38~33 , Add38~33, proje, 1
instance = comp, \Mult23~8 , Mult23~8, proje, 1
instance = comp, \Mult21~8 , Mult21~8, proje, 1
instance = comp, \Mult24~8 , Mult24~8, proje, 1
instance = comp, \Mult22~8 , Mult22~8, proje, 1
instance = comp, \Add4~97 , Add4~97, proje, 1
instance = comp, \always4~35 , always4~35, proje, 1
instance = comp, \always4~36 , always4~36, proje, 1
instance = comp, \Add4~98 , Add4~98, proje, 1
instance = comp, \Mult20~8 , Mult20~8, proje, 1
instance = comp, \Add4~99 , Add4~99, proje, 1
instance = comp, \Mult19~8 , Mult19~8, proje, 1
instance = comp, \Mult18~8 , Mult18~8, proje, 1
instance = comp, \Add4~100 , Add4~100, proje, 1
instance = comp, \Add4~103 , Add4~103, proje, 1
instance = comp, \counter_y[8] , counter_y[8], proje, 1
instance = comp, \Add30~9 , Add30~9, proje, 1
instance = comp, \Add30~13 , Add30~13, proje, 1
instance = comp, \Add30~17 , Add30~17, proje, 1
instance = comp, \Add30~25 , Add30~25, proje, 1
instance = comp, \Add30~21 , Add30~21, proje, 1
instance = comp, \Add30~5 , Add30~5, proje, 1
instance = comp, \Add30~29 , Add30~29, proje, 1
instance = comp, \Add30~33 , Add30~33, proje, 1
instance = comp, \Add30~1 , Add30~1, proje, 1
instance = comp, \Add28~9 , Add28~9, proje, 1
instance = comp, \Add28~13 , Add28~13, proje, 1
instance = comp, \Add28~21 , Add28~21, proje, 1
instance = comp, \Add28~17 , Add28~17, proje, 1
instance = comp, \Add28~5 , Add28~5, proje, 1
instance = comp, \Add28~25 , Add28~25, proje, 1
instance = comp, \Add28~29 , Add28~29, proje, 1
instance = comp, \Add28~1 , Add28~1, proje, 1
instance = comp, \Add32~0 , Add32~0, proje, 1
instance = comp, \Add32~1 , Add32~1, proje, 1
instance = comp, \Add39~9 , Add39~9, proje, 1
instance = comp, \Add39~13 , Add39~13, proje, 1
instance = comp, \Add39~17 , Add39~17, proje, 1
instance = comp, \Add39~25 , Add39~25, proje, 1
instance = comp, \Add39~21 , Add39~21, proje, 1
instance = comp, \Add39~5 , Add39~5, proje, 1
instance = comp, \Add39~29 , Add39~29, proje, 1
instance = comp, \Add39~33 , Add39~33, proje, 1
instance = comp, \Add39~1 , Add39~1, proje, 1
instance = comp, \Add34~9 , Add34~9, proje, 1
instance = comp, \Add34~13 , Add34~13, proje, 1
instance = comp, \Add34~17 , Add34~17, proje, 1
instance = comp, \Add34~25 , Add34~25, proje, 1
instance = comp, \Add34~21 , Add34~21, proje, 1
instance = comp, \Add34~5 , Add34~5, proje, 1
instance = comp, \Add34~29 , Add34~29, proje, 1
instance = comp, \Add34~33 , Add34~33, proje, 1
instance = comp, \Add34~1 , Add34~1, proje, 1
instance = comp, \Add36~9 , Add36~9, proje, 1
instance = comp, \Add36~13 , Add36~13, proje, 1
instance = comp, \Add36~21 , Add36~21, proje, 1
instance = comp, \Add36~17 , Add36~17, proje, 1
instance = comp, \Add36~5 , Add36~5, proje, 1
instance = comp, \Add36~25 , Add36~25, proje, 1
instance = comp, \Add36~29 , Add36~29, proje, 1
instance = comp, \Add36~1 , Add36~1, proje, 1
instance = comp, \Add4~74 , Add4~74, proje, 1
instance = comp, \Add4~64 , Add4~64, proje, 1
instance = comp, \Add4~66 , Add4~66, proje, 1
instance = comp, \Add4~67 , Add4~67, proje, 1
instance = comp, \Add4~65 , Add4~65, proje, 1
instance = comp, \Add4~69 , Add4~69, proje, 1
instance = comp, \Add4~68 , Add4~68, proje, 1
instance = comp, \Add4~70 , Add4~70, proje, 1
instance = comp, \always4~34 , always4~34, proje, 1
instance = comp, \Add4~71 , Add4~71, proje, 1
instance = comp, \Add4~72 , Add4~72, proje, 1
instance = comp, \always4~33 , always4~33, proje, 1
instance = comp, \Add4~73 , Add4~73, proje, 1
instance = comp, \Add4~86 , Add4~86, proje, 1
instance = comp, \Add4~79 , Add4~79, proje, 1
instance = comp, \Add4~80 , Add4~80, proje, 1
instance = comp, \Add4~81 , Add4~81, proje, 1
instance = comp, \Add4~77 , Add4~77, proje, 1
instance = comp, \Add4~78 , Add4~78, proje, 1
instance = comp, \Add4~85 , Add4~85, proje, 1
instance = comp, \Add4~90 , Add4~90, proje, 1
instance = comp, \Add4~88 , Add4~88, proje, 1
instance = comp, \Add4~89 , Add4~89, proje, 1
instance = comp, \Add4~91 , Add4~91, proje, 1
instance = comp, \Add4~75 , Add4~75, proje, 1
instance = comp, \Add4~87 , Add4~87, proje, 1
instance = comp, \Add4~76 , Add4~76, proje, 1
instance = comp, \Add4~82 , Add4~82, proje, 1
instance = comp, \Add4~83 , Add4~83, proje, 1
instance = comp, \Add4~84 , Add4~84, proje, 1
instance = comp, \Add4~92 , Add4~92, proje, 1
instance = comp, \Add4~205 , Add4~205, proje, 1
instance = comp, \Add4~206 , Add4~206, proje, 1
instance = comp, \Add4~207 , Add4~207, proje, 1
instance = comp, \Add4~208 , Add4~208, proje, 1
instance = comp, \Add4~211 , Add4~211, proje, 1
instance = comp, \Add4~212 , Add4~212, proje, 1
instance = comp, \Add4~213 , Add4~213, proje, 1
instance = comp, \Add4~214 , Add4~214, proje, 1
instance = comp, \Add32~4 , Add32~4, proje, 1
instance = comp, \Add4~209 , Add4~209, proje, 1
instance = comp, \Add4~210 , Add4~210, proje, 1
instance = comp, \Add4~195 , Add4~195, proje, 1
instance = comp, \Add4~196 , Add4~196, proje, 1
instance = comp, \Add4~197 , Add4~197, proje, 1
instance = comp, \Add4~198 , Add4~198, proje, 1
instance = comp, \Add32~3 , Add32~3, proje, 1
instance = comp, \Add4~199 , Add4~199, proje, 1
instance = comp, \Add4~200 , Add4~200, proje, 1
instance = comp, \Add4~202 , Add4~202, proje, 1
instance = comp, \Add4~203 , Add4~203, proje, 1
instance = comp, \Add4~201 , Add4~201, proje, 1
instance = comp, \Add4~204 , Add4~204, proje, 1
instance = comp, \Add4~104 , Add4~104, proje, 1
instance = comp, \Add4~105 , Add4~105, proje, 1
instance = comp, \Add4~106 , Add4~106, proje, 1
instance = comp, \Add4~107 , Add4~107, proje, 1
instance = comp, \Add4~110 , Add4~110, proje, 1
instance = comp, \Add4~111 , Add4~111, proje, 1
instance = comp, \Add4~112 , Add4~112, proje, 1
instance = comp, \Add4~113 , Add4~113, proje, 1
instance = comp, \Add32~2 , Add32~2, proje, 1
instance = comp, \Add4~108 , Add4~108, proje, 1
instance = comp, \Add4~109 , Add4~109, proje, 1
instance = comp, \Add4~177 , Add4~177, proje, 1
instance = comp, \Add4~178 , Add4~178, proje, 1
instance = comp, \Add4~179 , Add4~179, proje, 1
instance = comp, \Add4~180 , Add4~180, proje, 1
instance = comp, \Add4~182 , Add4~182, proje, 1
instance = comp, \Add4~183 , Add4~183, proje, 1
instance = comp, \Add4~184 , Add4~184, proje, 1
instance = comp, \Add4~185 , Add4~185, proje, 1
instance = comp, \Add4~227 , Add4~227, proje, 1
instance = comp, \Add4~181 , Add4~181, proje, 1
instance = comp, \Add4~186 , Add4~186, proje, 1
instance = comp, \Add4~187 , Add4~187, proje, 1
instance = comp, \Add4~188 , Add4~188, proje, 1
instance = comp, \Add4~189 , Add4~189, proje, 1
instance = comp, \Add4~191 , Add4~191, proje, 1
instance = comp, \Add4~192 , Add4~192, proje, 1
instance = comp, \Add4~193 , Add4~193, proje, 1
instance = comp, \Add4~194 , Add4~194, proje, 1
instance = comp, \Add4~223 , Add4~223, proje, 1
instance = comp, \Add4~190 , Add4~190, proje, 1
instance = comp, \Add4~167 , Add4~167, proje, 1
instance = comp, \Add4~168 , Add4~168, proje, 1
instance = comp, \Add4~169 , Add4~169, proje, 1
instance = comp, \Add4~170 , Add4~170, proje, 1
instance = comp, \Add4~171 , Add4~171, proje, 1
instance = comp, \Add4~172 , Add4~172, proje, 1
instance = comp, \Add4~174 , Add4~174, proje, 1
instance = comp, \Add4~175 , Add4~175, proje, 1
instance = comp, \Add4~173 , Add4~173, proje, 1
instance = comp, \Add4~176 , Add4~176, proje, 1
instance = comp, \Add4~157 , Add4~157, proje, 1
instance = comp, \Add4~158 , Add4~158, proje, 1
instance = comp, \Add4~159 , Add4~159, proje, 1
instance = comp, \Add4~160 , Add4~160, proje, 1
instance = comp, \Add4~164 , Add4~164, proje, 1
instance = comp, \Add4~165 , Add4~165, proje, 1
instance = comp, \Add4~163 , Add4~163, proje, 1
instance = comp, \Add4~166 , Add4~166, proje, 1
instance = comp, \Add4~161 , Add4~161, proje, 1
instance = comp, \Add4~162 , Add4~162, proje, 1
instance = comp, \Add4~130 , Add4~130, proje, 1
instance = comp, \Add4~131 , Add4~131, proje, 1
instance = comp, \Add4~132 , Add4~132, proje, 1
instance = comp, \Add4~133 , Add4~133, proje, 1
instance = comp, \Add4~135 , Add4~135, proje, 1
instance = comp, \Add4~136 , Add4~136, proje, 1
instance = comp, \Add4~134 , Add4~134, proje, 1
instance = comp, \Add4~137 , Add4~137, proje, 1
instance = comp, \Add4~152 , Add4~152, proje, 1
instance = comp, \Add4~153 , Add4~153, proje, 1
instance = comp, \Add4~154 , Add4~154, proje, 1
instance = comp, \Add4~231 , Add4~231, proje, 1
instance = comp, \Add4~155 , Add4~155, proje, 1
instance = comp, \Add4~143 , Add4~143, proje, 1
instance = comp, \Add4~141 , Add4~141, proje, 1
instance = comp, \Add4~139 , Add4~139, proje, 1
instance = comp, \always4~39 , always4~39, proje, 1
instance = comp, \always4~38 , always4~38, proje, 1
instance = comp, \Add4~140 , Add4~140, proje, 1
instance = comp, \Add4~142 , Add4~142, proje, 1
instance = comp, \Add4~138 , Add4~138, proje, 1
instance = comp, \Add4~144 , Add4~144, proje, 1
instance = comp, \Add4~150 , Add4~150, proje, 1
instance = comp, \Add4~147 , Add4~147, proje, 1
instance = comp, \Add4~148 , Add4~148, proje, 1
instance = comp, \Add4~149 , Add4~149, proje, 1
instance = comp, \Add4~145 , Add4~145, proje, 1
instance = comp, \Add4~235 , Add4~235, proje, 1
instance = comp, \Add4~146 , Add4~146, proje, 1
instance = comp, \Add4~151 , Add4~151, proje, 1
instance = comp, \Add4~156 , Add4~156, proje, 1
instance = comp, \Add4~122 , Add4~122, proje, 1
instance = comp, \Add4~123 , Add4~123, proje, 1
instance = comp, \Add4~124 , Add4~124, proje, 1
instance = comp, \Add4~125 , Add4~125, proje, 1
instance = comp, \Add4~127 , Add4~127, proje, 1
instance = comp, \Add4~128 , Add4~128, proje, 1
instance = comp, \Add4~126 , Add4~126, proje, 1
instance = comp, \Add4~129 , Add4~129, proje, 1
instance = comp, \Add4~114 , Add4~114, proje, 1
instance = comp, \Add4~115 , Add4~115, proje, 1
instance = comp, \Add4~116 , Add4~116, proje, 1
instance = comp, \Add4~117 , Add4~117, proje, 1
instance = comp, \Add4~118 , Add4~118, proje, 1
instance = comp, \Add4~119 , Add4~119, proje, 1
instance = comp, \Add4~120 , Add4~120, proje, 1
instance = comp, \Add4~121 , Add4~121, proje, 1
instance = comp, \counter_y[0] , counter_y[0], proje, 1
instance = comp, \Add4~10 , Add4~10, proje, 1
instance = comp, \Add4~14 , Add4~14, proje, 1
instance = comp, \Add4~18 , Add4~18, proje, 1
instance = comp, \Add4~22 , Add4~22, proje, 1
instance = comp, \Add4~26 , Add4~26, proje, 1
instance = comp, \Add4~34 , Add4~34, proje, 1
instance = comp, \Add4~30 , Add4~30, proje, 1
instance = comp, \Add4~6 , Add4~6, proje, 1
instance = comp, \Add4~38 , Add4~38, proje, 1
instance = comp, \Add4~42 , Add4~42, proje, 1
instance = comp, \Add4~2 , Add4~2, proje, 1
instance = comp, \LessThan21~1 , LessThan21~1, proje, 1
instance = comp, \color~3 , color~3, proje, 1
instance = comp, \color~4 , color~4, proje, 1
instance = comp, \color~0 , color~0, proje, 1
instance = comp, \color~5 , color~5, proje, 1
instance = comp, \color~1 , color~1, proje, 1
instance = comp, \color~2 , color~2, proje, 1
instance = comp, \LessThan8~0 , LessThan8~0, proje, 1
instance = comp, \LessThan8~1 , LessThan8~1, proje, 1
instance = comp, \LessThan10~0 , LessThan10~0, proje, 1
instance = comp, \always4~14 , always4~14, proje, 1
instance = comp, \always4~12 , always4~12, proje, 1
instance = comp, \LessThan7~0 , LessThan7~0, proje, 1
instance = comp, \always4~10 , always4~10, proje, 1
instance = comp, \always4~11 , always4~11, proje, 1
instance = comp, \always4~13 , always4~13, proje, 1
instance = comp, \always4~15 , always4~15, proje, 1
instance = comp, \color~6 , color~6, proje, 1
instance = comp, \empty~8 , empty~8, proje, 1
instance = comp, \empty~9 , empty~9, proje, 1
instance = comp, \empty~5 , empty~5, proje, 1
instance = comp, \empty~6 , empty~6, proje, 1
instance = comp, \empty~4 , empty~4, proje, 1
instance = comp, \empty~7 , empty~7, proje, 1
instance = comp, \empty~1 , empty~1, proje, 1
instance = comp, \empty~2 , empty~2, proje, 1
instance = comp, \empty~111 , empty~111, proje, 1
instance = comp, \empty~110 , empty~110, proje, 1
instance = comp, \empty~0 , empty~0, proje, 1
instance = comp, \empty~3 , empty~3, proje, 1
instance = comp, \empty~10 , empty~10, proje, 1
instance = comp, \empty~18 , empty~18, proje, 1
instance = comp, \empty~17 , empty~17, proje, 1
instance = comp, \empty~109 , empty~109, proje, 1
instance = comp, \empty~14 , empty~14, proje, 1
instance = comp, \empty~11 , empty~11, proje, 1
instance = comp, \empty~12 , empty~12, proje, 1
instance = comp, \empty~13 , empty~13, proje, 1
instance = comp, \empty~16 , empty~16, proje, 1
instance = comp, \empty~19 , empty~19, proje, 1
instance = comp, \empty~20 , empty~20, proje, 1
instance = comp, \empty~29 , empty~29, proje, 1
instance = comp, \empty~31 , empty~31, proje, 1
instance = comp, \empty~27 , empty~27, proje, 1
instance = comp, \empty~28 , empty~28, proje, 1
instance = comp, \empty~15 , empty~15, proje, 1
instance = comp, \empty~30 , empty~30, proje, 1
instance = comp, \empty~24 , empty~24, proje, 1
instance = comp, \empty~105 , empty~105, proje, 1
instance = comp, \empty~32 , empty~32, proje, 1
instance = comp, \empty~25 , empty~25, proje, 1
instance = comp, \empty~22 , empty~22, proje, 1
instance = comp, \empty~21 , empty~21, proje, 1
instance = comp, \empty~23 , empty~23, proje, 1
instance = comp, \empty~26 , empty~26, proje, 1
instance = comp, \empty~33 , empty~33, proje, 1
instance = comp, \Add4~215 , Add4~215, proje, 1
instance = comp, \Add4~216 , Add4~216, proje, 1
instance = comp, \Add4~217 , Add4~217, proje, 1
instance = comp, \Add4~218 , Add4~218, proje, 1
instance = comp, \Add4~219 , Add4~219, proje, 1
instance = comp, \Add4~220 , Add4~220, proje, 1
instance = comp, \Add4~221 , Add4~221, proje, 1
instance = comp, \Add4~222 , Add4~222, proje, 1
instance = comp, \Add4~46 , Add4~46, proje, 1
instance = comp, \empty~100 , empty~100, proje, 1
instance = comp, \empty~40 , empty~40, proje, 1
instance = comp, \empty~38 , empty~38, proje, 1
instance = comp, \empty~37 , empty~37, proje, 1
instance = comp, \empty~39 , empty~39, proje, 1
instance = comp, \empty~34 , empty~34, proje, 1
instance = comp, \empty~36 , empty~36, proje, 1
instance = comp, \empty~35 , empty~35, proje, 1
instance = comp, \empty~101 , empty~101, proje, 1
instance = comp, \empty~41 , empty~41, proje, 1
instance = comp, \Add6~33 , Add6~33, proje, 1
instance = comp, \Add6~1 , Add6~1, proje, 1
instance = comp, \Add6~5 , Add6~5, proje, 1
instance = comp, \Add6~29 , Add6~29, proje, 1
instance = comp, \Add6~17 , Add6~17, proje, 1
instance = comp, \Add6~21 , Add6~21, proje, 1
instance = comp, \Add6~25 , Add6~25, proje, 1
instance = comp, \Add6~9 , Add6~9, proje, 1
instance = comp, \Add6~13 , Add6~13, proje, 1
instance = comp, \Add6~37 , Add6~37, proje, 1
instance = comp, \Add6~41 , Add6~41, proje, 1
instance = comp, \Add5~1 , Add5~1, proje, 1
instance = comp, \Add5~5 , Add5~5, proje, 1
instance = comp, \Add5~9 , Add5~9, proje, 1
instance = comp, \Add5~13 , Add5~13, proje, 1
instance = comp, \Add5~17 , Add5~17, proje, 1
instance = comp, \Add5~21 , Add5~21, proje, 1
instance = comp, \Add5~25 , Add5~25, proje, 1
instance = comp, \Add5~29 , Add5~29, proje, 1
instance = comp, \Add5~33 , Add5~33, proje, 1
instance = comp, \Add5~37 , Add5~37, proje, 1
instance = comp, \Mult1~8 , Mult1~8, proje, 1
instance = comp, \Add7~33 , Add7~33, proje, 1
instance = comp, \Add7~1 , Add7~1, proje, 1
instance = comp, \Add7~5 , Add7~5, proje, 1
instance = comp, \Add7~29 , Add7~29, proje, 1
instance = comp, \Add7~17 , Add7~17, proje, 1
instance = comp, \Add7~21 , Add7~21, proje, 1
instance = comp, \Add7~25 , Add7~25, proje, 1
instance = comp, \Add7~9 , Add7~9, proje, 1
instance = comp, \Add7~13 , Add7~13, proje, 1
instance = comp, \Add7~37 , Add7~37, proje, 1
instance = comp, \Add7~41 , Add7~41, proje, 1
instance = comp, \Add7~45 , Add7~45, proje, 1
instance = comp, \color~8 , color~8, proje, 1
instance = comp, \r0~3 , r0~3, proje, 1
instance = comp, \r0~0 , r0~0, proje, 1
instance = comp, \r0~348 , r0~348, proje, 1
instance = comp, \r0~1 , r0~1, proje, 1
instance = comp, \r0~2 , r0~2, proje, 1
instance = comp, \r0~4 , r0~4, proje, 1
instance = comp, \r0~5 , r0~5, proje, 1
instance = comp, \r0~154 , r0~154, proje, 1
instance = comp, \r0~161 , r0~161, proje, 1
instance = comp, \r0~155 , r0~155, proje, 1
instance = comp, \r0~252 , r0~252, proje, 1
instance = comp, \r0~250 , r0~250, proje, 1
instance = comp, \r0~286 , r0~286, proje, 1
instance = comp, \r0~251 , r0~251, proje, 1
instance = comp, \r0~157 , r0~157, proje, 1
instance = comp, \r0~156 , r0~156, proje, 1
instance = comp, \r0~10 , r0~10, proje, 1
instance = comp, \r0~20 , r0~20, proje, 1
instance = comp, \r0~21 , r0~21, proje, 1
instance = comp, \r0~14 , r0~14, proje, 1
instance = comp, \r0~15 , r0~15, proje, 1
instance = comp, \r0~16 , r0~16, proje, 1
instance = comp, \r0~17 , r0~17, proje, 1
instance = comp, \r0~18 , r0~18, proje, 1
instance = comp, \r0~347 , r0~347, proje, 1
instance = comp, \r0~19 , r0~19, proje, 1
instance = comp, \r0~22 , r0~22, proje, 1
instance = comp, \r0~294 , r0~294, proje, 1
instance = comp, \r0~63 , r0~63, proje, 1
instance = comp, \r0~152 , r0~152, proje, 1
instance = comp, \r0~153 , r0~153, proje, 1
instance = comp, \r0~33 , r0~33, proje, 1
instance = comp, \r0~145 , r0~145, proje, 1
instance = comp, \r0~146 , r0~146, proje, 1
instance = comp, \r0~60 , r0~60, proje, 1
instance = comp, \r0~176 , r0~176, proje, 1
instance = comp, \r0~249 , r0~249, proje, 1
instance = comp, \r0~61 , r0~61, proje, 1
instance = comp, \r0~162 , r0~162, proje, 1
instance = comp, \r0~164 , r0~164, proje, 1
instance = comp, \r0~186 , r0~186, proje, 1
instance = comp, \r0~248 , r0~248, proje, 1
instance = comp, \r0~148 , r0~148, proje, 1
instance = comp, \r0~105 , r0~105, proje, 1
instance = comp, \r0~147 , r0~147, proje, 1
instance = comp, \r0~6 , r0~6, proje, 1
instance = comp, \r0~23 , r0~23, proje, 1
instance = comp, \r0~163 , r0~163, proje, 1
instance = comp, \r0~170 , r0~170, proje, 1
instance = comp, \r0~165 , r0~165, proje, 1
instance = comp, \r0~24 , r0~24, proje, 1
instance = comp, \color~7 , color~7, proje, 1
instance = comp, \color~9 , color~9, proje, 1
instance = comp, \color~10 , color~10, proje, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, proje, 1
instance = comp, \empty~46 , empty~46, proje, 1
instance = comp, \empty~45 , empty~45, proje, 1
instance = comp, \empty~95 , empty~95, proje, 1
instance = comp, \empty~44 , empty~44, proje, 1
instance = comp, \empty~91 , empty~91, proje, 1
instance = comp, \empty~43 , empty~43, proje, 1
instance = comp, \empty~42 , empty~42, proje, 1
instance = comp, \empty~96 , empty~96, proje, 1
instance = comp, \empty~48 , empty~48, proje, 1
instance = comp, \empty~47 , empty~47, proje, 1
instance = comp, \empty~62 , empty~62, proje, 1
instance = comp, \empty~67 , empty~67, proje, 1
instance = comp, \empty~81 , empty~81, proje, 1
instance = comp, \empty~61 , empty~61, proje, 1
instance = comp, \empty~73 , empty~73, proje, 1
instance = comp, \empty~78 , empty~78, proje, 1
instance = comp, \empty~77 , empty~77, proje, 1
instance = comp, \empty~76 , empty~76, proje, 1
instance = comp, \empty~63 , empty~63, proje, 1
instance = comp, \empty~80 , empty~80, proje, 1
instance = comp, \empty~49 , empty~49, proje, 1
instance = comp, \empty~53 , empty~53, proje, 1
instance = comp, \empty~87 , empty~87, proje, 1
instance = comp, \empty~54 , empty~54, proje, 1
instance = comp, \empty~88 , empty~88, proje, 1
instance = comp, \empty~89 , empty~89, proje, 1
instance = comp, \empty~90 , empty~90, proje, 1
instance = comp, \empty~55 , empty~55, proje, 1
instance = comp, \empty~83 , empty~83, proje, 1
instance = comp, \r0~178 , r0~178, proje, 1
instance = comp, \r0~185 , r0~185, proje, 1
instance = comp, \r0~179 , r0~179, proje, 1
instance = comp, \r0~285 , r0~285, proje, 1
instance = comp, \r0~256 , r0~256, proje, 1
instance = comp, \r0~255 , r0~255, proje, 1
instance = comp, \r0~257 , r0~257, proje, 1
instance = comp, \r0~181 , r0~181, proje, 1
instance = comp, \r0~180 , r0~180, proje, 1
instance = comp, \r0~38 , r0~38, proje, 1
instance = comp, \r0~36 , r0~36, proje, 1
instance = comp, \r0~35 , r0~35, proje, 1
instance = comp, \r0~344 , r0~344, proje, 1
instance = comp, \r0~346 , r0~346, proje, 1
instance = comp, \r0~32 , r0~32, proje, 1
instance = comp, \r0~345 , r0~345, proje, 1
instance = comp, \r0~34 , r0~34, proje, 1
instance = comp, \r0~37 , r0~37, proje, 1
instance = comp, \r0~187 , r0~187, proje, 1
instance = comp, \r0~169 , r0~169, proje, 1
instance = comp, \r0~177 , r0~177, proje, 1
instance = comp, \r0~253 , r0~253, proje, 1
instance = comp, \r0~171 , r0~171, proje, 1
instance = comp, \r0~258 , r0~258, proje, 1
instance = comp, \r0~259 , r0~259, proje, 1
instance = comp, \r0~189 , r0~189, proje, 1
instance = comp, \r0~57 , r0~57, proje, 1
instance = comp, \r0~188 , r0~188, proje, 1
instance = comp, \r0~42 , r0~42, proje, 1
instance = comp, \r0~109 , r0~109, proje, 1
instance = comp, \r0~254 , r0~254, proje, 1
instance = comp, \r0~172 , r0~172, proje, 1
instance = comp, \r0~28 , r0~28, proje, 1
instance = comp, \r0~46 , r0~46, proje, 1
instance = comp, \color~11 , color~11, proje, 1
instance = comp, \color~12 , color~12, proje, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, proje, 1
instance = comp, \empty~79 , empty~79, proje, 1
instance = comp, \empty~74 , empty~74, proje, 1
instance = comp, \empty~75 , empty~75, proje, 1
instance = comp, \empty~69 , empty~69, proje, 1
instance = comp, \empty~68 , empty~68, proje, 1
instance = comp, \empty~56 , empty~56, proje, 1
instance = comp, \empty~82 , empty~82, proje, 1
instance = comp, \empty~60 , empty~60, proje, 1
instance = comp, \r0~55 , r0~55, proje, 1
instance = comp, \r0~54 , r0~54, proje, 1
instance = comp, \r0~58 , r0~58, proje, 1
instance = comp, \r0~56 , r0~56, proje, 1
instance = comp, \r0~59 , r0~59, proje, 1
instance = comp, \r0~193 , r0~193, proje, 1
instance = comp, \r0~293 , r0~293, proje, 1
instance = comp, \r0~199 , r0~199, proje, 1
instance = comp, \r0~284 , r0~284, proje, 1
instance = comp, \r0~260 , r0~260, proje, 1
instance = comp, \r0~261 , r0~261, proje, 1
instance = comp, \r0~262 , r0~262, proje, 1
instance = comp, \r0~195 , r0~195, proje, 1
instance = comp, \r0~194 , r0~194, proje, 1
instance = comp, \r0~50 , r0~50, proje, 1
instance = comp, \r0~48 , r0~48, proje, 1
instance = comp, \r0~343 , r0~343, proje, 1
instance = comp, \r0~47 , r0~47, proje, 1
instance = comp, \r0~49 , r0~49, proje, 1
instance = comp, \r0~339 , r0~339, proje, 1
instance = comp, \r0~334 , r0~334, proje, 1
instance = comp, \r0~66 , r0~66, proje, 1
instance = comp, \r0~65 , r0~65, proje, 1
instance = comp, \r0~64 , r0~64, proje, 1
instance = comp, \r0~62 , r0~62, proje, 1
instance = comp, \r0~335 , r0~335, proje, 1
instance = comp, \r0~330 , r0~330, proje, 1
instance = comp, \color~13 , color~13, proje, 1
instance = comp, \color~14 , color~14, proje, 1
instance = comp, \color~15 , color~15, proje, 1
instance = comp, \color[2]~reg0 , color[2]~reg0, proje, 1
instance = comp, \r0~206 , r0~206, proje, 1
instance = comp, \r0~212 , r0~212, proje, 1
instance = comp, \r0~205 , r0~205, proje, 1
instance = comp, \r0~263 , r0~263, proje, 1
instance = comp, \r0~266 , r0~266, proje, 1
instance = comp, \r0~264 , r0~264, proje, 1
instance = comp, \r0~265 , r0~265, proje, 1
instance = comp, \r0~208 , r0~208, proje, 1
instance = comp, \r0~207 , r0~207, proje, 1
instance = comp, \r0~71 , r0~71, proje, 1
instance = comp, \r0~76 , r0~76, proje, 1
instance = comp, \r0~329 , r0~329, proje, 1
instance = comp, \r0~75 , r0~75, proje, 1
instance = comp, \r0~77 , r0~77, proje, 1
instance = comp, \r0~200 , r0~200, proje, 1
instance = comp, \r0~201 , r0~201, proje, 1
instance = comp, \r0~67 , r0~67, proje, 1
instance = comp, \r0~78 , r0~78, proje, 1
instance = comp, \color~16 , color~16, proje, 1
instance = comp, \color~17 , color~17, proje, 1
instance = comp, \color[3]~reg0 , color[3]~reg0, proje, 1
instance = comp, \r0~219 , r0~219, proje, 1
instance = comp, \r0~218 , r0~218, proje, 1
instance = comp, \r0~225 , r0~225, proje, 1
instance = comp, \r0~270 , r0~270, proje, 1
instance = comp, \r0~268 , r0~268, proje, 1
instance = comp, \r0~267 , r0~267, proje, 1
instance = comp, \r0~269 , r0~269, proje, 1
instance = comp, \r0~221 , r0~221, proje, 1
instance = comp, \r0~220 , r0~220, proje, 1
instance = comp, \r0~83 , r0~83, proje, 1
instance = comp, \r0~283 , r0~283, proje, 1
instance = comp, \r0~226 , r0~226, proje, 1
instance = comp, \r0~87 , r0~87, proje, 1
instance = comp, \r0~213 , r0~213, proje, 1
instance = comp, \r0~214 , r0~214, proje, 1
instance = comp, \r0~79 , r0~79, proje, 1
instance = comp, \r0~91 , r0~91, proje, 1
instance = comp, \color~18 , color~18, proje, 1
instance = comp, \color~19 , color~19, proje, 1
instance = comp, \color[4]~reg0 , color[4]~reg0, proje, 1
instance = comp, \r0~96 , r0~96, proje, 1
instance = comp, \color~20 , color~20, proje, 1
instance = comp, \color~21 , color~21, proje, 1
instance = comp, \r0~292 , r0~292, proje, 1
instance = comp, \r0~235 , r0~235, proje, 1
instance = comp, \r0~291 , r0~291, proje, 1
instance = comp, \r0~281 , r0~281, proje, 1
instance = comp, \r0~271 , r0~271, proje, 1
instance = comp, \r0~282 , r0~282, proje, 1
instance = comp, \r0~280 , r0~280, proje, 1
instance = comp, \r0~231 , r0~231, proje, 1
instance = comp, \r0~230 , r0~230, proje, 1
instance = comp, \r0~92 , r0~92, proje, 1
instance = comp, \color~22 , color~22, proje, 1
instance = comp, \color~23 , color~23, proje, 1
instance = comp, \color[5]~reg0 , color[5]~reg0, proje, 1
instance = comp, \r0~312 , r0~312, proje, 1
instance = comp, \r0~313 , r0~313, proje, 1
instance = comp, \r0~311 , r0~311, proje, 1
instance = comp, \r0~118 , r0~118, proje, 1
instance = comp, \r0~119 , r0~119, proje, 1
instance = comp, \color~24 , color~24, proje, 1
instance = comp, \r0~116 , r0~116, proje, 1
instance = comp, \color~34 , color~34, proje, 1
instance = comp, \r0~315 , r0~315, proje, 1
instance = comp, \r0~317 , r0~317, proje, 1
instance = comp, \r0~316 , r0~316, proje, 1
instance = comp, \r0~314 , r0~314, proje, 1
instance = comp, \r0~117 , r0~117, proje, 1
instance = comp, \color~30 , color~30, proje, 1
instance = comp, \r0~326 , r0~326, proje, 1
instance = comp, \r0~328 , r0~328, proje, 1
instance = comp, \r0~327 , r0~327, proje, 1
instance = comp, \r0~101 , r0~101, proje, 1
instance = comp, \r0~102 , r0~102, proje, 1
instance = comp, \r0~103 , r0~103, proje, 1
instance = comp, \r0~104 , r0~104, proje, 1
instance = comp, \r0~115 , r0~115, proje, 1
instance = comp, \r0~112 , r0~112, proje, 1
instance = comp, \r0~113 , r0~113, proje, 1
instance = comp, \r0~114 , r0~114, proje, 1
instance = comp, \r0~322 , r0~322, proje, 1
instance = comp, \r0~108 , r0~108, proje, 1
instance = comp, \r0~107 , r0~107, proje, 1
instance = comp, \r0~110 , r0~110, proje, 1
instance = comp, \r0~106 , r0~106, proje, 1
instance = comp, \r0~111 , r0~111, proje, 1
instance = comp, \r0~289 , r0~289, proje, 1
instance = comp, \r0~290 , r0~290, proje, 1
instance = comp, \r0~241 , r0~241, proje, 1
instance = comp, \r0~279 , r0~279, proje, 1
instance = comp, \r0~272 , r0~272, proje, 1
instance = comp, \r0~278 , r0~278, proje, 1
instance = comp, \r0~277 , r0~277, proje, 1
instance = comp, \r0~237 , r0~237, proje, 1
instance = comp, \r0~236 , r0~236, proje, 1
instance = comp, \r0~97 , r0~97, proje, 1
instance = comp, \r0~318 , r0~318, proje, 1
instance = comp, \color~25 , color~25, proje, 1
instance = comp, \color~26 , color~26, proje, 1
instance = comp, \color[6]~reg0 , color[6]~reg0, proje, 1
instance = comp, \r0~140 , r0~140, proje, 1
instance = comp, \r0~141 , r0~141, proje, 1
instance = comp, \r0~137 , r0~137, proje, 1
instance = comp, \r0~138 , r0~138, proje, 1
instance = comp, \r0~139 , r0~139, proje, 1
instance = comp, \r0~136 , r0~136, proje, 1
instance = comp, \r0~299 , r0~299, proje, 1
instance = comp, \r0~142 , r0~142, proje, 1
instance = comp, \r0~243 , r0~243, proje, 1
instance = comp, \r0~287 , r0~287, proje, 1
instance = comp, \r0~242 , r0~242, proje, 1
instance = comp, \r0~274 , r0~274, proje, 1
instance = comp, \r0~275 , r0~275, proje, 1
instance = comp, \r0~276 , r0~276, proje, 1
instance = comp, \r0~273 , r0~273, proje, 1
instance = comp, \r0~244 , r0~244, proje, 1
instance = comp, \r0~288 , r0~288, proje, 1
instance = comp, \r0~132 , r0~132, proje, 1
instance = comp, \r0~121 , r0~121, proje, 1
instance = comp, \r0~124 , r0~124, proje, 1
instance = comp, \r0~122 , r0~122, proje, 1
instance = comp, \r0~123 , r0~123, proje, 1
instance = comp, \r0~120 , r0~120, proje, 1
instance = comp, \r0~307 , r0~307, proje, 1
instance = comp, \r0~125 , r0~125, proje, 1
instance = comp, \r0~127 , r0~127, proje, 1
instance = comp, \r0~126 , r0~126, proje, 1
instance = comp, \r0~128 , r0~128, proje, 1
instance = comp, \r0~129 , r0~129, proje, 1
instance = comp, \r0~130 , r0~130, proje, 1
instance = comp, \r0~303 , r0~303, proje, 1
instance = comp, \r0~131 , r0~131, proje, 1
instance = comp, \r0~143 , r0~143, proje, 1
instance = comp, \r0~144 , r0~144, proje, 1
instance = comp, \r0~295 , r0~295, proje, 1
instance = comp, \color~27 , color~27, proje, 1
instance = comp, \color~28 , color~28, proje, 1
instance = comp, \color~29 , color~29, proje, 1
instance = comp, \color[7]~reg0 , color[7]~reg0, proje, 1
instance = comp, \bin0~input , bin0~input, proje, 1
instance = comp, \bin1~input , bin1~input, proje, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proje, 1
