m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\proje\simulation\qsim
vproje
Z1 IY=jBHm;OJ1Zia_Len86Uo1
Z2 V2GaX]N_jnhCfjDnk@RTQ_2
Z3 dD:\altera\13.1\proje\simulation\qsim
Z4 w1656985874
Z5 8proje.vo
Z6 Fproje.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proje.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 =56996zjV025>UcmzkiPH0
!s85 0
Z11 !s108 1656985875.341000
Z12 !s107 proje.vo|
!s101 -O0
vproje_vlg_check_tst
!i10b 1
Z13 !s100 OWm14Lcd4cLZJHi8MDG0C1
Z14 IRO?i^Y]TB7EB@J2c@6lL@2
Z15 V<@[R4zo]H9DM0R8B>EFef0
R3
Z16 w1656985870
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1656985877.312000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
vproje_vlg_sample_tst
!i10b 1
Z22 !s100 T=UDK<nA]J2jD52CB4a^z3
Z23 I?7OM@e9n7OAIi<6S6fbVc3
Z24 VJ:A8HbeRdeE9PJjGU9dDl3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vproje_vlg_vec_tst
!i10b 1
Z25 !s100 mi2;6BYHnAcn[89@7BDhb3
Z26 Io>L04M32a8]:XzR9Q;h>I2
Z27 Vb_nfbYCmgAkWBVZi39WUg1
R3
R16
R17
R18
Z28 L0 2207
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
