m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\proje\simulation\qsim
vproje
Z1 !s100 Xa@g0z9KLLl^0Lc@HGPz[2
Z2 IZSU[T6>T>eEQLcmUb`M>N1
Z3 V2GaX]N_jnhCfjDnk@RTQ_2
Z4 dD:\altera\13.1\proje\simulation\qsim
Z5 w1656964852
Z6 8proje.vo
Z7 Fproje.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|proje.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1656964852.902000
Z12 !s107 proje.vo|
!s101 -O0
vproje_vlg_check_tst
!i10b 1
Z13 !s100 OWm14Lcd4cLZJHi8MDG0C1
Z14 IRO?i^Y]TB7EB@J2c@6lL@2
Z15 V<@[R4zo]H9DM0R8B>EFef0
R4
Z16 w1656964848
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1656964854.528000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vproje_vlg_sample_tst
!i10b 1
Z22 !s100 T=UDK<nA]J2jD52CB4a^z3
Z23 I?7OM@e9n7OAIi<6S6fbVc3
Z24 VJ:A8HbeRdeE9PJjGU9dDl3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vproje_vlg_vec_tst
!i10b 1
!s100 mi2;6BYHnAcn[89@7BDhb3
Io>L04M32a8]:XzR9Q;h>I2
Z25 Vb_nfbYCmgAkWBVZi39WUg1
R4
R16
R17
R18
Z26 L0 2207
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
