m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\proje\simulation\qsim
vproje
Z1 I:Q6ej0@aJbiK^VUPE^HR?2
Z2 VFKoFPXdRd0JgHXAPHX3B22
Z3 dD:\altera\13.1\proje\simulation\qsim
Z4 w1656875507
Z5 8proje.vo
Z6 Fproje.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|proje.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]d9GmDCmeYNoNf2;13Tim3
!s85 0
Z11 !s108 1656875507.729000
Z12 !s107 proje.vo|
!s101 -O0
vproje_vlg_check_tst
!i10b 1
!s100 `8eQ9oN@IX4B]Y6eoZaRe1
IcL_R02]6kZVnaHHLDV5GZ1
VemTem7T`oP@<@]iLhHQ9Z1
R3
Z13 w1656875504
Z14 8Waveform6.vwf.vt
Z15 FWaveform6.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1656875508.820000
Z17 !s107 Waveform6.vwf.vt|
Z18 !s90 -work|work|Waveform6.vwf.vt|
!s101 -O0
R9
vproje_vlg_sample_tst
!i10b 1
Z19 !s100 Z8P283a9FQZlQo`91_6LQ2
Z20 ITQ7kOPF7o7Q^kZIN^5TTz1
Z21 VJ:A8HbeRdeE9PJjGU9dDl3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vproje_vlg_vec_tst
!i10b 1
!s100 nc<JDR;F?Dh5AoLFGDLA90
I>5Z>K84H]S0Ce7V[C0QXE1
Z22 Vb_nfbYCmgAkWBVZi39WUg1
R3
R13
R14
R15
L0 2235
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
